<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2708876</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Nov 22 15:54:10 2021</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>ba88e9a576064c5bb64b2a5866a2f603</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>47</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>4589269094ec5bcda56f2b54977f12d5</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>212277341_0_0_745</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a100t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1800 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=2</TD>
   <TD>basedialog_cancel=53</TD>
   <TD>basedialog_ok=174</TD>
   <TD>basedialog_yes=52</TD>
</TR><TR ALIGN='LEFT'>   <TD>boardchooser_board_table=1</TD>
   <TD>boardchooser_name=1</TD>
   <TD>closeplanner_yes=1</TD>
   <TD>cmdmsgdialog_messages=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=13</TD>
   <TD>commandsinput_type_tcl_command_here=7</TD>
   <TD>confirmsavetexteditsdialog_yes=1</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_copy_constraints_files_into_project=1</TD>
   <TD>corebrowserview_expand_all=1</TD>
   <TD>coretreetablepanel_core_tree_table=40</TD>
   <TD>createsrcfiledialog_file_name=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecoredialog_documentation=1</TD>
   <TD>customizecoredialog_ip_location=1</TD>
   <TD>customizecoredialog_more_info=1</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=2</TD>
   <TD>filesetpanel_file_set_panel_tree=267</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=124</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_open_project=3</TD>
   <TD>hardwaretreepanel_hardware_tree_table=63</TD>
   <TD>hcodeeditor_close=1</TD>
   <TD>hcodeeditor_search_text_combo_box=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>hpopuptitle_close=2</TD>
   <TD>ipstatustablepanel_ip_status_table=3</TD>
   <TD>ipstatustablepanel_more_info=3</TD>
   <TD>mainmenumgr_checkpoint=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_constraints=1</TD>
   <TD>mainmenumgr_edit=6</TD>
   <TD>mainmenumgr_export=11</TD>
   <TD>mainmenumgr_file=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_floorplanning=1</TD>
   <TD>mainmenumgr_flow=4</TD>
   <TD>mainmenumgr_import=8</TD>
   <TD>mainmenumgr_ip=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_project=1</TD>
   <TD>mainmenumgr_project=11</TD>
   <TD>mainmenumgr_text_editor=10</TD>
   <TD>mainmenumgr_tools=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>maintoolbarmgr_open=1</TD>
   <TD>msgtreepanel_message_view_tree=8</TD>
   <TD>msgview_critical_warnings=2</TD>
   <TD>msgview_information_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=1</TD>
   <TD>netlisttreeview_netlist_tree=15</TD>
   <TD>numjobschooser_number_of_jobs=8</TD>
   <TD>opentargetwizard_connect_to=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_archive_project=1</TD>
   <TD>pacommandnames_auto_connect_target=39</TD>
   <TD>pacommandnames_bbr_programming=1</TD>
   <TD>pacommandnames_create_hardware_dashboards=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_exit=10</TD>
   <TD>pacommandnames_open_hardware_manager=13</TD>
   <TD>pacommandnames_open_target_wizard=2</TD>
   <TD>pacommandnames_program_fpga=51</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_recustomize_core=2</TD>
   <TD>pacommandnames_run_bitgen=3</TD>
   <TD>pacommandnames_simulation_run_behavioral=1</TD>
   <TD>pacommandnames_upgrade_ip=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_verify_device=2</TD>
   <TD>pacommandnames_zoom_in=1</TD>
   <TD>pacommandnames_zoom_out=2</TD>
   <TD>paviews_code=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_ip_catalog=2</TD>
   <TD>paviews_project_summary=5</TD>
   <TD>paviews_schematic=19</TD>
   <TD>programdebugtab_open_target=36</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_program_device=1</TD>
   <TD>programdebugtab_refresh_device=2</TD>
   <TD>programfpgadialog_program=51</TD>
   <TD>progressdialog_background=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_cancel=3</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>projecttab_reload=30</TD>
   <TD>quickhelp_help=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_cut=1</TD>
   <TD>rdicommands_save_file=46</TD>
   <TD>reportipstatusinfodialog_report_ip_status=1</TD>
   <TD>rungadget_show_warning_and_error_messages_in_messages=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_save=10</TD>
   <TD>schematicview_regenerate=5</TD>
   <TD>selectmenu_highlight=2</TD>
   <TD>selectmenu_mark=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_generate_output_products_immediately=23</TD>
   <TD>simulationscopespanel_simulate_scope_table=2</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=1</TD>
   <TD>srcchooserpanel_create_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_make_local_copy_of_these_files_into=1</TD>
   <TD>srcfileproppanels_more_info=1</TD>
   <TD>srcfileproppanels_synthesis=2</TD>
   <TD>stalemoreaction_out_of_date_details=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>taskbanner_close=19</TD>
   <TD>tclconsoleview_tcl_console_code_editor=3</TD>
   <TD>touchpointsurveydialog_no=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>touchpointsurveydialog_yes=1</TD>
   <TD>upgradeip_convert_ip_to_core_container_and_set=2</TD>
   <TD>xpg_tabbedpane_tabbed_pane=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=2</TD>
   <TD>archiveproject=1</TD>
   <TD>autoconnecttarget=39</TD>
   <TD>coreview=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>createhardwaredashboards=1</TD>
   <TD>customizecore=8</TD>
   <TD>editpaste=8</TD>
   <TD>editundo=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>fileexit=9</TD>
   <TD>launchopentarget=2</TD>
   <TD>launchprogramfpga=53</TD>
   <TD>newproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=41</TD>
   <TD>openproject=2</TD>
   <TD>openrecenttarget=7</TD>
   <TD>recustomizecore=43</TD>
</TR><TR ALIGN='LEFT'>   <TD>refreshdevice=1</TD>
   <TD>reportipstatus=1</TD>
   <TD>runbitgen=55</TD>
   <TD>runimplementation=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>runnoiseanalysis=1</TD>
   <TD>runschematic=23</TD>
   <TD>runsynthesis=3</TD>
   <TD>savefileproxyhandler=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>showview=3</TD>
   <TD>simulationrun=1</TD>
   <TD>upgradeip=3</TD>
   <TD>verifydevice=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=3</TD>
   <TD>viewtaskrtlanalysis=9</TD>
   <TD>zoomin=1</TD>
   <TD>zoomout=4</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=13</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=17</TD>
   <TD>export_simulation_ies=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=17</TD>
   <TD>export_simulation_questa=17</TD>
   <TD>export_simulation_riviera=17</TD>
   <TD>export_simulation_vcs=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=17</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=1</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=4</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=4</TD>
   <TD>totalsynthesisruns=4</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=27</TD>
    <TD>dsp48e1=2</TD>
    <TD>fdce=84</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=268</TD>
    <TD>gnd=32</TD>
    <TD>ibuf=8</TD>
    <TD>lut2=114</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=11</TD>
    <TD>lut4=37</TD>
    <TD>lut5=14</TD>
    <TD>lut6=48</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=16</TD>
    <TD>obuf=19</TD>
    <TD>ramb18e1=1</TD>
    <TD>srl16e=38</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=32</TD>
    <TD>vcc=27</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=27</TD>
    <TD>dsp48e1=2</TD>
    <TD>fdce=84</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=268</TD>
    <TD>gnd=32</TD>
    <TD>ibuf=8</TD>
    <TD>lut2=114</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=11</TD>
    <TD>lut4=37</TD>
    <TD>lut5=14</TD>
    <TD>lut6=48</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=16</TD>
    <TD>obuf=19</TD>
    <TD>ramb18e1=1</TD>
    <TD>srl16e=38</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=32</TD>
    <TD>vcc=27</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=1</TD>
    <TD>bram_ports_total=2</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=302</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=70</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2_13/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=32</TD>
    <TD>c_accum_path_widths=32</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_coef_file=[user-defined]</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file_lines=52</TD>
    <TD>c_coef_mem_packing=0</TD>
    <TD>c_coef_memtype=2</TD>
    <TD>c_coef_path_sign=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_src=0</TD>
    <TD>c_coef_path_widths=16</TD>
    <TD>c_coef_reload=0</TD>
    <TD>c_coef_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=1</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
    <TD>c_component_name=fir_compiler_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_sync_mode=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_data_has_tlast=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_ip_path_widths=16</TD>
    <TD>c_data_mem_packing=0</TD>
    <TD>c_data_memtype=0</TD>
    <TD>c_data_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_sign=1</TD>
    <TD>c_data_path_src=0</TD>
    <TD>c_data_path_widths=16</TD>
    <TD>c_data_px_path_widths=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_width=16</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_decim_rate=1</TD>
    <TD>c_elaboration_dir=./</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_filts_packed=0</TD>
    <TD>c_has_aclken=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aresetn=0</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_input_rate=100000</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ipbuff_memtype=0</TD>
    <TD>c_latency=58</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=32</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_mem_arrangement=0</TD>
    <TD>c_num_channels=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_filts=1</TD>
    <TD>c_num_madds=1</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_num_taps=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_op_path_psamp_src=0</TD>
    <TD>c_opbuff_memtype=0</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_optimization=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_path_widths=32</TD>
    <TD>c_output_rate=100000</TD>
    <TD>c_output_width=32</TD>
    <TD>c_oversampling_rate=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_px_path_src=0</TD>
    <TD>c_reload_tdata_width=1</TD>
    <TD>c_round_mode=0</TD>
    <TD>c_s_data_has_fifo=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_has_tuser=0</TD>
    <TD>c_s_data_tdata_width=16</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_symmetry=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=artix7</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=13</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fir_compiler</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2019.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=7.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2_13/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=36</TD>
    <TD>c_accum_path_widths=36</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_coef_file=[user-defined]</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file_lines=364</TD>
    <TD>c_coef_mem_packing=1</TD>
    <TD>c_coef_memtype=1</TD>
    <TD>c_coef_path_sign=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_src=0</TD>
    <TD>c_coef_path_widths=16</TD>
    <TD>c_coef_reload=0</TD>
    <TD>c_coef_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=1</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
    <TD>c_component_name=fir_compiler_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_sync_mode=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_data_has_tlast=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_ip_path_widths=16</TD>
    <TD>c_data_mem_packing=1</TD>
    <TD>c_data_memtype=1</TD>
    <TD>c_data_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_sign=0</TD>
    <TD>c_data_path_src=0</TD>
    <TD>c_data_path_widths=16</TD>
    <TD>c_data_px_path_widths=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_width=16</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_decim_rate=1</TD>
    <TD>c_elaboration_dir=./</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_filts_packed=1</TD>
    <TD>c_has_aclken=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aresetn=0</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_input_rate=100000</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ipbuff_memtype=0</TD>
    <TD>c_latency=371</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=40</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_mem_arrangement=0</TD>
    <TD>c_num_channels=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_filts=1</TD>
    <TD>c_num_madds=1</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_num_taps=364</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_op_path_psamp_src=0</TD>
    <TD>c_opbuff_memtype=0</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_optimization=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_path_widths=36</TD>
    <TD>c_output_rate=100000</TD>
    <TD>c_output_width=36</TD>
    <TD>c_oversampling_rate=364</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_px_path_src=0</TD>
    <TD>c_reload_tdata_width=1</TD>
    <TD>c_round_mode=0</TD>
    <TD>c_s_data_has_fifo=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_has_tuser=0</TD>
    <TD>c_s_data_tdata_width=16</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_symmetry=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=artix7</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=13</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fir_compiler</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2019.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=7.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xadc_wiz_v3_3_7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>channel_averaging=None</TD>
    <TD>component_name=xadc_wiz_0</TD>
    <TD>core_container=false</TD>
    <TD>dclk_frequency=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_axi=false</TD>
    <TD>enable_axi4stream=false</TD>
    <TD>enable_busy=true</TD>
    <TD>enable_convst=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_convstclk=false</TD>
    <TD>enable_dclk=true</TD>
    <TD>enable_drp=true</TD>
    <TD>enable_eoc=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_eos=true</TD>
    <TD>enable_vbram_alaram=false</TD>
    <TD>enable_vccaux_alaram=false</TD>
    <TD>enable_vccddro_alaram=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_vccint_alaram=false</TD>
    <TD>enable_vccpaux_alaram=false</TD>
    <TD>enable_vccpint_alaram=false</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ot_alaram=false</TD>
    <TD>sequencer_mode=on</TD>
    <TD>startup_channel_selection=independent_adc</TD>
    <TD>timing_mode=continuous</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_temp_alaram=false</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_util_percentage=3.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=96</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=24</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=12</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=24</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=6</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=6</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=2</TD>
    <TD>dsps_available=240</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=0.83</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=135</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0.5</TD>
    <TD>block_ram_tile_util_percentage=0.37</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=270</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=1</TD>
    <TD>ramb18_util_percentage=0.37</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=1</TD>
    <TD>ramb36_fifo_available=135</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=1</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=2</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=86</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=218</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=114</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=37</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=48</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=19</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=38</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_functional_category=Others</TD>
    <TD>xadc_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=31700</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=16</TD>
    <TD>f7_muxes_util_percentage=0.05</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=15850</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=192</TD>
    <TD>lut_as_logic_util_percentage=0.30</TD>
    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=54</TD>
    <TD>lut_as_memory_util_percentage=0.28</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=126800</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=304</TD>
    <TD>register_as_flip_flop_util_percentage=0.24</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=126800</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=63400</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=246</TD>
    <TD>slice_luts_util_percentage=0.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=304</TD>
    <TD>slice_registers_util_percentage=0.24</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=192</TD>
    <TD>lut_as_logic_util_percentage=0.30</TD>
    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=54</TD>
    <TD>lut_as_memory_util_percentage=0.28</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=54</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=53</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=53</TD>
    <TD>lut_in_front_of_the_register_is_used_used=35</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=35</TD>
    <TD>register_driven_from_outside_the_slice_used=88</TD>
    <TD>register_driven_from_within_the_slice_fixed=88</TD>
    <TD>register_driven_from_within_the_slice_used=216</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=15850</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=304</TD>
    <TD>slice_registers_util_percentage=0.24</TD>
    <TD>slice_used=85</TD>
    <TD>slice_util_percentage=0.54</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=46</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=39</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=15850</TD>
    <TD>unique_control_sets_fixed=15850</TD>
    <TD>unique_control_sets_used=16</TD>
    <TD>unique_control_sets_util_percentage=0.10</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.10</TD>
    <TD>using_o5_and_o6_used=16</TD>
    <TD>using_o5_output_only_fixed=16</TD>
    <TD>using_o5_output_only_used=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=6</TD>
    <TD>using_o6_output_only_used=32</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=1</TD>
    <TD>xadc_util_percentage=100.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a100tcsg324-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=_main</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:33s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=697.996MB</TD>
    <TD>memory_peak=1157.691MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
